[tox]
envlist = py36, py37, py38, py39
isolated_build = true

[testenv]
whitelist_externals = poetry
isolated_build = true
commands =
    poetry install
    poetry run inv unit-tests
    poetry run inv lint
